diff --git a/layouts/About/About.tsx b/layouts/About/About.tsx
index e976011..cd0accc 100644
--- a/layouts/About/About.tsx
+++ b/layouts/About/About.tsx
@@ -19,7 +19,7 @@ const experiences: Experience[] = [
 
 const About = () => {
   return (
-    <section className="about container relative mx-auto my-32 max-w-7xl max-sm:px-6">
+    <section className="about container relative mx-auto my-32 max-w-7xl max-xl:px-6">
       <div className="placeHolderComponent h-auto">
         <div className="grid grid-cols-1 gap-12 rounded-2xl lg:grid-cols-5">
           <div className="lg:order-2 col-span-1 my-auto h-auto w-full lg:col-span-2">
diff --git a/layouts/Contact/Contact.tsx b/layouts/Contact/Contact.tsx
index 07e4adb..b9ec9e6 100644
--- a/layouts/Contact/Contact.tsx
+++ b/layouts/Contact/Contact.tsx
@@ -5,7 +5,7 @@ const Contact = () => {
   return (
     <section
       id="contact"
-      className="contact container relative mx-auto my-32 max-sm:px-6 max-w-7xl"
+      className="contact container relative mx-auto my-32 max-xl:px-6 max-w-7xl"
     >
       <div className="grid lg:grid-cols-2 gap-10 sm:gap-14 lg:gap-20 items-start">
         {/* Left Column: Contact Info Card */}
diff --git a/layouts/Footer/Footer.tsx b/layouts/Footer/Footer.tsx
index 5d7f1cc..beccc00 100644
--- a/layouts/Footer/Footer.tsx
+++ b/layouts/Footer/Footer.tsx
@@ -11,7 +11,7 @@ import { IoMail } from "react-icons/io5";
 const Footer = () => {
   return (
     <footer className="mt-32 border-t border-slate-800 bg-slate-950 text-slate-300">
-      <div className="container mx-auto max-sm:px-6 py-12 max-w-7xl">
+      <div className="container mx-auto max-xl:px-6 py-12 max-w-7xl">
         <div className="grid gap-12 lg:grid-cols-3 lg:items-center">
           
           {/* Brand & Info */}
diff --git a/layouts/Hero/Hero.tsx b/layouts/Hero/Hero.tsx
index 13d1aa5..908debb 100644
--- a/layouts/Hero/Hero.tsx
+++ b/layouts/Hero/Hero.tsx
@@ -37,7 +37,7 @@ const Hero = () => {
       </div>
       
       {/* Main Content */}
-      <div className="container relative mx-auto flex min-h-screen flex-col items-center justify-center max-sm:px-6 pb-10 text-center">
+      <div className="container relative mx-auto flex min-h-screen flex-col items-center justify-center max-xl:px-6 pb-10 text-center">
         <div className="max-w-3xl space-y-6">
           
           {/* Name */}
diff --git a/layouts/Navbar/Navbar.tsx b/layouts/Navbar/Navbar.tsx
index 192bcc1..e428cd7 100644
--- a/layouts/Navbar/Navbar.tsx
+++ b/layouts/Navbar/Navbar.tsx
@@ -53,7 +53,7 @@ const Navbar = () => {
       id="navbar"
     >
       <motion.div
-        className="container mx-auto flex items-center justify-between max-sm:px-6 max-w-7xl"
+        className="container mx-auto flex items-center justify-between max-xl:px-6 max-w-7xl"
         initial={{ opacity: 0, y: -20 }}
         animate={{ opacity: 1, y: 0 }}
         transition={{ duration: 0.4 }}
diff --git a/layouts/Projects/Projects.tsx b/layouts/Projects/Projects.tsx
index 433dd00..0977472 100644
--- a/layouts/Projects/Projects.tsx
+++ b/layouts/Projects/Projects.tsx
@@ -40,7 +40,7 @@ const Projects = () => {
   return (
     <section
       id="projects"
-      className="projectsSection container relative mx-auto my-32 max-sm:px-6 max-w-7xl"
+      className="projectsSection container relative mx-auto my-32 max-xl:px-6 max-w-7xl"
     >
       <div className="placeHolderComponent h-auto">
         <div className="mb-12 flex flex-col items-center">
diff --git a/layouts/Services/Services.tsx b/layouts/Services/Services.tsx
index 24cc45a..4c18f47 100644
--- a/layouts/Services/Services.tsx
+++ b/layouts/Services/Services.tsx
@@ -36,7 +36,7 @@ const Services = () => {
   return (
     <section
       id="services"
-      className="services container relative mx-auto my-32 max-sm:px-6 max-w-7xl"
+      className="services container relative mx-auto my-32 max-xl:px-6 max-w-7xl"
     >
       <div className="placeHolderComponent h-auto">
         <div className="mb-12 flex flex-col items-center">
diff --git a/layouts/Skills/Skills.tsx b/layouts/Skills/Skills.tsx
index 795bcee..58b21d2 100644
--- a/layouts/Skills/Skills.tsx
+++ b/layouts/Skills/Skills.tsx
@@ -19,7 +19,7 @@ const getCategoryIcon = (category: string) => {
 
 const Skills = () => {
   return (
-    <section id="skills" className="skills container relative mx-auto my-32 max-sm:px-6 max-w-7xl">
+    <section id="skills" className="skills container relative mx-auto my-32 max-xl:px-6 max-w-7xl">
       <div className="placeHolderComponent h-auto">
         <div className="mb-16 flex flex-col items-center">
           <h2 className="text-4xl font-extrabold tracking-tight text-slate-800 dark:text-slate-100">
